<!DOCTYPE html>
<head>
  <title>Nicholas Leake</title>
  <style>
    body {
      text-align: center;
      background: url("http://i.imgur.com/NHEr2.jpg");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: green;
      color: white;
      margin: 10px
    }
    .img-circle {
    border-radius: 50%;
    }
    .intro {
    padding-top: 10px  
    }
  </style>
</head>
<body>
  <img class="img-circle "src="https://lh6.googleusercontent.com/-mWtMDyVqAzQ/AAAAAAAAAAI/AAAAAAAAAAA/Fc5Xwc8WJAs/s128-c-k/photo.jpg">
  <p class="intro">Hi! I'm Nick, a DC-based engineer. Say hello!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>
